# ScidTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bronski.android.scidtesttask.core.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/bronski/android/scidtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/android/scidtesttask/: MainActivity.kt
app/src/main/java/com/bronski/android/scidtesttask/core/: App.kt
app/src/main/java/com/bronski/android/scidtesttask/core/data/retrofit/: ApiResponse.kt  ResponseResult.kt  ResultData.kt  ScidApi.kt
app/src/main/java/com/bronski/android/scidtesttask/core/data/room/: AppDatabase.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/bronski/android/scidtesttask/core/state/: ViewState.kt
app/src/main/java/com/bronski/android/scidtesttask/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bronski/android/scidtesttask/core/utils/: Constants.kt  Extensions.kt  RecyclerItemListener.kt
app/src/main/java/com/bronski/android/scidtesttask/details/ui/screen/: DetailsFragment.kt
app/src/main/java/com/bronski/android/scidtesttask/di/modules/: ApiModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/bronski/android/scidtesttask/list/repository/: IListRepository.kt  ListRemoteMediator.kt  ListRepositoryImpl.kt
app/src/main/java/com/bronski/android/scidtesttask/list/ui/adapter/: DataItem.kt  ListAdapter.kt
app/src/main/java/com/bronski/android/scidtesttask/list/ui/screen/: ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bronski/android/scidtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
